document.addEventListener('DOMContentLoaded', () => {
    const content = document.getElementById('content');

    const steps = {
        1: {
            question: "Do you believe that addressing mental health issues through educational initiatives could be the most effective approach?",
            yes: 2,
            no: 6
        },
        // Define other steps following the same structure
        // For brevity, jumping to the conclusion setup
        result1: {
            conclusion: "You've chosen Environmental Educational Mandates..."
            // Detailed conclusion text
        },
        // Include conclusions for result2 and result3
    };

    function showStep(stepKey) {
        const step = steps[stepKey];
        content.innerHTML = ''; // Clear current content

        if (typeof step.question !== 'undefined') { // If it's a question
            const questionElement = document.createElement('div');
            questionElement.innerHTML = `<p>${step.question}</p>`;
            content.appendChild(questionElement);

            if (step.options) { // Multiple choice question
                Object.entries(step.options).forEach(([text, nextStep]) => {
                    const button = document.createElement('button');
                    button.textContent = text;
                    button.onclick = () => showStep(nextStep);
                    content.appendChild(button);
                });
            } else { // Yes/No question
                const yesButton = document.createElement('button');
                yesButton.textContent = 'Yes';
                yesButton.onclick = () => showStep(step.yes);
                content.appendChild(yesButton);

                const noButton = document.createElement('button');
                noButton.textContent = 'No';
                noButton.onclick = () => showStep(step.no);
                content.appendChild(noButton);
            }
        } else { // Final result
            const conclusionElement = document.createElement('div');
            conclusionElement.innerHTML = `<p>${step.conclusion}</p>`;
            content.appendChild(conclusionElement);
        }
    }

    showStep(1); // Start with the first question
});
